apiVersion: v1
kind: ResouceQuota
metadata:
  name: compute-qutoa
  namespace: dev
spec:
  hard:
    pods: "5" (max pods in dev)
    requests.cpu: "4"
    request.memory: 5Gi
    limits.cpu: "10"
    limits.memory: 10Gi